{
  "id": "/hub.html",
  "name": "Empfehlungsportal · Kai Blobel & Team",
  "short_name": "Empfehlungsportal",
  "description": "Premium-Empfehlungssystem für Kai Blobel, Team Wachsbleiche.",
  "start_url": "/hub.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13191D",
  "theme_color": "#13191D",
  "lang": "de-DE",
  "categories": [
    "business",
    "productivity"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Empfehlung",
      "url": "/dashboard/neu.html",
      "description": "Eine Empfehlung selbst erfassen"
    },
    {
      "name": "Warten auf dich",
      "url": "/dashboard/empfehlungen.html?status=anrufwunsch",
      "description": "Offene Anrufwünsche bearbeiten"
    },
    {
      "name": "Promoter",
      "url": "/dashboard/empfehler.html",
      "description": "Wer für dich empfiehlt"
    },
    {
      "name": "Präsentation",
      "url": "/programm.html",
      "description": "Die Kundenshow für den Termin"
    }
  ]
}
